# breakpoint-tracker-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
ij-plugin/: build.gradle.kts
ij-plugin/src/main/kotlin/com/azimsh3r/: BreakpointTrackerPluginStartup.kt
ij-plugin/src/main/kotlin/com/azimsh3r/communication/: DataTransferService.kt
ij-plugin/src/main/kotlin/com/azimsh3r/models/: BreakpointEvent.kt
ij-plugin/src/main/kotlin/com/azimsh3r/tracking/: BreakpointTracker.kt
ij-plugin/src/main/kotlin/com/azimsh3r/ui/: BreakpointWindowFactory.kt
ij-server/: build.gradle.kts
ij-server/src/main/kotlin/: Application.kt
ij-server/src/main/kotlin/dto/: BreakpointEventDTO.kt
ij-server/src/main/kotlin/models/: Breakpoint.kt
ij-server/src/main/kotlin/services/: BreakpointService.kt
ij-server/src/main/resources/static/: app.js  index.html  styles.css
src/main/kotlin/com/github/azimsh3r/breakpointtrackeride/: MyBundle.kt
src/main/kotlin/com/github/azimsh3r/breakpointtrackeride/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/azimsh3r/breakpointtrackeride/services/: MyProjectService.kt
src/main/kotlin/com/github/azimsh3r/breakpointtrackeride/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/azimsh3r/breakpointtrackeride/: MyPluginTest.kt
